<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Aug 22 16:43:36 CEST 2013 -->
<title>Index</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./hc/Barrier.html#activate(int)">activate(int)</a></span> - Method in class hc.<a href="./hc/Barrier.html" title="class in hc">Barrier</a></dt>
<dd>
<div class="block">Activates this barrier.</div>
</dd>
<dt><span class="strong"><a href="./hc/MatrixIO.html#addNext(double[])">addNext(double[])</a></span> - Method in class hc.<a href="./hc/MatrixIO.html" title="class in hc">MatrixIO</a></dt>
<dd>
<div class="block">Writes a subsequent row.</div>
</dd>
<dt><span class="strong"><a href="./hc/TuplesIO.html#addNext(double[])">addNext(double[])</a></span> - Method in class hc.<a href="./hc/TuplesIO.html" title="class in hc">TuplesIO</a></dt>
<dd>
<div class="block">Writes a subsequent tuple.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./hc/Barrier.html" title="class in hc"><span class="strong">Barrier</span></a> - Class in <a href="./hc/package-summary.html">hc</a></dt>
<dd>
<div class="block">Provides methods for Prism--style barrier synchronisation.</div>
</dd>
<dt><span class="strong"><a href="./hc/Barrier.html#Barrier()">Barrier()</a></span> - Constructor for class hc.<a href="./hc/Barrier.html" title="class in hc">Barrier</a></dt>
<dd>
<div class="block">Instantiates a barrier.</div>
</dd>
<dt><span class="strong"><a href="./hc/Barrier.html#barrier()">barrier()</a></span> - Method in class hc.<a href="./hc/Barrier.html" title="class in hc">Barrier</a></dt>
<dd>
<div class="block">Waits on this barrier, unless all its users are waiting.</div>
</dd>
<dt><span class="strong"><a href="./hc/Barrier.html#barrier(hc.BooleanClosure)">barrier(BooleanClosure)</a></span> - Method in class hc.<a href="./hc/Barrier.html" title="class in hc">Barrier</a></dt>
<dd>
<div class="block">Waits on this barrier, unless all its users are waiting.</div>
</dd>
<dt><span class="strong"><a href="./hc/game/TurnGame.html#BARRIER">BARRIER</a></span> - Variable in class hc.game.<a href="./hc/game/TurnGame.html" title="class in hc.game">TurnGame</a></dt>
<dd>
<div class="block">Common barrier for all players in this ga,e.</div>
</dd>
<dt><a href="./hc/BooleanClosure.html" title="interface in hc"><span class="strong">BooleanClosure</span></a> - Interface in <a href="./hc/package-summary.html">hc</a></dt>
<dd>
<div class="block">An interface of a boolean closure.</div>
</dd>
<dt><span class="strong"><a href="./hc/BooleanClosure.html#booleanClosure()">booleanClosure()</a></span> - Method in interface hc.<a href="./hc/BooleanClosure.html" title="interface in hc">BooleanClosure</a></dt>
<dd>
<div class="block">Returns a boolean value.</div>
</dd>
<dt><span class="strong"><a href="./hc/game/TurnPlayer.html#booleanClosure()">booleanClosure()</a></span> - Method in class hc.game.<a href="./hc/game/TurnPlayer.html" title="class in hc.game">TurnPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./hc/Model.html#check(java.lang.String, java.lang.String)">check(String, String)</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Adds a property to check.</div>
</dd>
<dt><span class="strong"><a href="./hc/Model.html#check(java.lang.String)">check(String)</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Adds a property to check, without any name.<br>

 This is a convenience method.</div>
</dd>
<dt><span class="strong"><a href="./hc/TuplesIO.html#close()">close()</a></span> - Method in class hc.<a href="./hc/TuplesIO.html" title="class in hc">TuplesIO</a></dt>
<dd>
<div class="block">Closes this object, and also any underlying
 i/o stream.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./hc/Mem.html#del(byte[])">del(byte[])</a></span> - Static method in class hc.<a href="./hc/Mem.html" title="class in hc">Mem</a></dt>
<dd>
<div class="block">Free an array of bytes.</div>
</dd>
<dt><span class="strong"><a href="./hc/Mem.html#del(char[])">del(char[])</a></span> - Static method in class hc.<a href="./hc/Mem.html" title="class in hc">Mem</a></dt>
<dd>
<div class="block">Free an array of characters.</div>
</dd>
<dt><span class="strong"><a href="./hc/Mem.html#del(int[])">del(int[])</a></span> - Static method in class hc.<a href="./hc/Mem.html" title="class in hc">Mem</a></dt>
<dd>
<div class="block">Free an array of bytes.</div>
</dd>
<dt><span class="strong"><a href="./hc/Mem.html#del(long[])">del(long[])</a></span> - Static method in class hc.<a href="./hc/Mem.html" title="class in hc">Mem</a></dt>
<dd>
<div class="block">Free an array of long integers.</div>
</dd>
<dt><span class="strong"><a href="./hc/Mem.html#del(float[])">del(float[])</a></span> - Static method in class hc.<a href="./hc/Mem.html" title="class in hc">Mem</a></dt>
<dd>
<div class="block">Free an array of floats.</div>
</dd>
<dt><span class="strong"><a href="./hc/Mem.html#del(double[])">del(double[])</a></span> - Static method in class hc.<a href="./hc/Mem.html" title="class in hc">Mem</a></dt>
<dd>
<div class="block">Free an array of doubles.</div>
</dd>
<dt><span class="strong"><a href="./hc/Mem.html#del(java.lang.Object)">del(Object)</a></span> - Static method in class hc.<a href="./hc/Mem.html" title="class in hc">Mem</a></dt>
<dd>
<div class="block">Free an object.</div>
</dd>
<dt><span class="strong"><a href="./hc/Mem.html#del(java.lang.Object[])">del(Object[])</a></span> - Static method in class hc.<a href="./hc/Mem.html" title="class in hc">Mem</a></dt>
<dd>
<div class="block">Free an array of objects.</div>
</dd>
<dt><a href="./hc/Dist.html" title="class in hc"><span class="strong">Dist</span></a> - Class in <a href="./hc/package-summary.html">hc</a></dt>
<dd>
<div class="block">Probabilistic distributions.</div>
</dd>
<dt><span class="strong"><a href="./hc/Dist.html#Dist()">Dist()</a></span> - Constructor for class hc.<a href="./hc/Dist.html" title="class in hc">Dist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./hc/Model.html#doubleConst(java.lang.String)">doubleConst(String)</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Returns a double constant.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./hc/Sleep.html#exact(double)">exact(double)</a></span> - Static method in class hc.<a href="./hc/Sleep.html" title="class in hc">Sleep</a></dt>
<dd>
<div class="block">Delays for an exact time.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./hc/TuplesIO.html#file">file</a></span> - Variable in class hc.<a href="./hc/TuplesIO.html" title="class in hc">TuplesIO</a></dt>
<dd>
<div class="block">File either read or written to, but not read/write.</div>
</dd>
<dt><span class="strong"><a href="./hc/TuplesIO.html#fileName">fileName</a></span> - Variable in class hc.<a href="./hc/TuplesIO.html" title="class in hc">TuplesIO</a></dt>
<dd>
<div class="block">Name of the file accessed, as in the constructor's parameter.</div>
</dd>
<dt><span class="strong"><a href="./hc/Model.html#finish()">finish()</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Called by an automaton thread when nothing is left to do
 within the simulation, but possibly waiting on a lock or
 barrier, or exiting the <code>run()</code> method.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./hc/TuplesIO.html#getLineIndex()">getLineIndex()</a></span> - Method in class hc.<a href="./hc/TuplesIO.html" title="class in hc">TuplesIO</a></dt>
<dd>
<div class="block">Returns the number of the last tuple, 0 if
 no tuple has been read or written yet.</div>
</dd>
<dt><span class="strong"><a href="./hc/MatrixIO.html#getNext()">getNext()</a></span> - Method in class hc.<a href="./hc/MatrixIO.html" title="class in hc">MatrixIO</a></dt>
<dd>
<div class="block">Reads a subsequent row.</div>
</dd>
<dt><span class="strong"><a href="./hc/TuplesIO.html#getNext()">getNext()</a></span> - Method in class hc.<a href="./hc/TuplesIO.html" title="class in hc">TuplesIO</a></dt>
<dd>
<div class="block">Reads a subsequent tuple.</div>
</dd>
<dt><span class="strong"><a href="./hc/TuplesIO.html#getNextNotNull()">getNextNotNull()</a></span> - Method in class hc.<a href="./hc/TuplesIO.html" title="class in hc">TuplesIO</a></dt>
<dd>
<div class="block">A convenience wrapper to <code>getNext()</code>, that
 throws a runtime exception if the tuple to read is not
 found.</div>
</dd>
<dt><span class="strong"><a href="./hc/game/TurnPlayer.html#getNum()">getNum()</a></span> - Method in class hc.game.<a href="./hc/game/TurnPlayer.html" title="class in hc.game">TurnPlayer</a></dt>
<dd>
<div class="block">Returns the number of this player.</div>
</dd>
<dt><span class="strong"><a href="./hc/TuplesIO.html#getStringDescription()">getStringDescription()</a></span> - Method in class hc.<a href="./hc/TuplesIO.html" title="class in hc">TuplesIO</a></dt>
<dd>
<div class="block">Returns a textual description of this string, including
 file name and, if the file has alread been accessed, then
 the access type.</div>
</dd>
<dt><span class="strong"><a href="./hc/game/TurnGame.html#getTurn()">getTurn()</a></span> - Method in class hc.game.<a href="./hc/game/TurnGame.html" title="class in hc.game">TurnGame</a></dt>
<dd>
<div class="block">Returns a number of the player that currently
 has a move.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./hc/package-summary.html">hc</a> - package hc</dt>
<dd>&nbsp;</dd>
<dt><a href="./hc/game/package-summary.html">hc.game</a> - package hc.game</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./hc/Model.html#intConst(java.lang.String)">intConst(String)</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Returns an integer constant.</div>
</dd>
<dt><span class="strong"><a href="./hc/Model.html#isStatistical()">isStatistical()</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Returns a hint, if this model is to be checked by an
 analytic engine, or by a statistical engine.<br>

 What this method returns is controlled by \code{hc}'s
 command--line option and by JDK's system property
 \code{hc.statistical}.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./hc/MatrixIO.html" title="class in hc"><span class="strong">MatrixIO</span></a> - Class in <a href="./hc/package-summary.html">hc</a></dt>
<dd>
<div class="block">A class for reading or writing matrices from/to
 text files.</div>
</dd>
<dt><span class="strong"><a href="./hc/MatrixIO.html#MatrixIO(java.lang.String)">MatrixIO(String)</a></span> - Constructor for class hc.<a href="./hc/MatrixIO.html" title="class in hc">MatrixIO</a></dt>
<dd>
<div class="block">Opens a file, for either writing or reading.</div>
</dd>
<dt><span class="strong"><a href="./hc/Sleep.html#max(double)">max(double)</a></span> - Static method in class hc.<a href="./hc/Sleep.html" title="class in hc">Sleep</a></dt>
<dd>
<div class="block">Delays for at most a given time.</div>
</dd>
<dt><a href="./hc/Mem.html" title="class in hc"><span class="strong">Mem</span></a> - Class in <a href="./hc/package-summary.html">hc</a></dt>
<dd>
<div class="block">Memory utilities for Java sources translated to an objective language.</div>
</dd>
<dt><span class="strong"><a href="./hc/Mem.html#Mem()">Mem()</a></span> - Constructor for class hc.<a href="./hc/Mem.html" title="class in hc">Mem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./hc/Sleep.html#min(double)">min(double)</a></span> - Static method in class hc.<a href="./hc/Sleep.html" title="class in hc">Sleep</a></dt>
<dd>
<div class="block">Delays for at least a given time.</div>
</dd>
<dt><a href="./hc/Model.html" title="class in hc"><span class="strong">Model</span></a> - Class in <a href="./hc/package-summary.html">hc</a></dt>
<dd>
<div class="block">Contains functions for controlling the output
 model file.</div>
</dd>
<dt><span class="strong"><a href="./hc/Model.html#Model()">Model()</a></span> - Constructor for class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./hc/Model.html#name(java.lang.Object, java.lang.String, java.lang.String)">name(Object, String, String)</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Defines a custom naming convention for all fields of
 a given object.</div>
</dd>
<dt><span class="strong"><a href="./hc/Model.html#name(java.lang.Object, java.lang.String)">name(Object, String)</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Defines a custom naming convention for all fields of
 a given object.<br>

 This is a convenience method.</div>
</dd>
<dt><span class="strong"><a href="./hc/Model.html#name(java.lang.Object)">name(Object)</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Defines a custom naming convention for all fields of
 a given object.</div>
</dd>
<dt><span class="strong"><a href="./hc/Dist.html#nxp(double)">nxp(double)</a></span> - Static method in class hc.<a href="./hc/Dist.html" title="class in hc">Dist</a></dt>
<dd>
<div class="block">Draws a value from a negative exponential distribution.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./hc/Model.html#player(java.lang.Thread, java.lang.String)">player(Thread, String)</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Adds a thread to a player.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./hc/game/TurnGame.html#setTurn(int)">setTurn(int)</a></span> - Method in class hc.game.<a href="./hc/game/TurnGame.html" title="class in hc.game">TurnGame</a></dt>
<dd>
<div class="block">Sets the number of the player that is about to
 move.</div>
</dd>
<dt><a href="./hc/Sleep.html" title="class in hc"><span class="strong">Sleep</span></a> - Class in <a href="./hc/package-summary.html">hc</a></dt>
<dd>
<div class="block">\code{hc}--specific sleep methods, that have a double type argument.<br>

 The sleep methods, together with distributions, can be used
 to define probabilistic time invariants.</div>
</dd>
<dt><span class="strong"><a href="./hc/Sleep.html#Sleep()">Sleep()</a></span> - Constructor for class hc.<a href="./hc/Sleep.html" title="class in hc">Sleep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./hc/SleepConstants.html#SLEEP_EXACT_MILLISECONDS">SLEEP_EXACT_MILLISECONDS</a></span> - Static variable in class hc.<a href="./hc/SleepConstants.html" title="class in hc">SleepConstants</a></dt>
<dd>
<div class="block">Sleep type Thread.sleep().</div>
</dd>
<dt><span class="strong"><a href="./hc/SleepConstants.html#SLEEP_EXACT_SECONDS">SLEEP_EXACT_SECONDS</a></span> - Static variable in class hc.<a href="./hc/SleepConstants.html" title="class in hc">SleepConstants</a></dt>
<dd>
<div class="block">Sleep type Sleep.exact().</div>
</dd>
<dt><span class="strong"><a href="./hc/SleepConstants.html#SLEEP_MAX_SECONDS">SLEEP_MAX_SECONDS</a></span> - Static variable in class hc.<a href="./hc/SleepConstants.html" title="class in hc">SleepConstants</a></dt>
<dd>
<div class="block">Sleep type Sleep.max().</div>
</dd>
<dt><span class="strong"><a href="./hc/SleepConstants.html#SLEEP_MIN_SECONDS">SLEEP_MIN_SECONDS</a></span> - Static variable in class hc.<a href="./hc/SleepConstants.html" title="class in hc">SleepConstants</a></dt>
<dd>
<div class="block">Sleep type Sleep.min().</div>
</dd>
<dt><a href="./hc/SleepConstants.html" title="class in hc"><span class="strong">SleepConstants</span></a> - Class in <a href="./hc/package-summary.html">hc</a></dt>
<dd>
<div class="block">This is hc's internal class, do not use in models.</div>
</dd>
<dt><span class="strong"><a href="./hc/SleepConstants.html#SleepConstants()">SleepConstants()</a></span> - Constructor for class hc.<a href="./hc/SleepConstants.html" title="class in hc">SleepConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./hc/game/TurnGame.html#start(int)">start(int)</a></span> - Method in class hc.game.<a href="./hc/game/TurnGame.html" title="class in hc.game">TurnGame</a></dt>
<dd>
<div class="block">Starts this game.</div>
</dd>
<dt><span class="strong"><a href="./hc/Model.html#stateAnd(java.lang.String)">stateAnd(String)</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Defines a state for a state formula.</div>
</dd>
<dt><span class="strong"><a href="./hc/Model.html#stateOr(java.lang.String)">stateOr(String)</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Defines a state for a state formula.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./hc/Dist.html#tab(double[], double[])">tab(double[], double[])</a></span> - Static method in class hc.<a href="./hc/Dist.html" title="class in hc">Dist</a></dt>
<dd>
<div class="block">Draws a value from a distribution defines by arrays.</div>
</dd>
<dt><span class="strong"><a href="./hc/game/TurnPlayer.html#table">table</a></span> - Variable in class hc.game.<a href="./hc/game/TurnPlayer.html" title="class in hc.game">TurnPlayer</a></dt>
<dd>
<div class="block">A game, in which this player participates.</div>
</dd>
<dt><span class="strong"><a href="./hc/MatrixIO.html#toString()">toString()</a></span> - Method in class hc.<a href="./hc/MatrixIO.html" title="class in hc">MatrixIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./hc/TuplesIO.html#toString()">toString()</a></span> - Method in class hc.<a href="./hc/TuplesIO.html" title="class in hc">TuplesIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./hc/TuplesIO.html" title="class in hc"><span class="strong">TuplesIO</span></a> - Class in <a href="./hc/package-summary.html">hc</a></dt>
<dd>
<div class="block">A class for reading or writing sequences of tuples from/to
 text files.</div>
</dd>
<dt><span class="strong"><a href="./hc/TuplesIO.html#TuplesIO(java.lang.String)">TuplesIO(String)</a></span> - Constructor for class hc.<a href="./hc/TuplesIO.html" title="class in hc">TuplesIO</a></dt>
<dd>
<div class="block">Opens a file, for either writing or reading.</div>
</dd>
<dt><a href="./hc/game/TurnGame.html" title="class in hc.game"><span class="strong">TurnGame</span></a> - Class in <a href="./hc/game/package-summary.html">hc.game</a></dt>
<dd>
<div class="block">An instance of this class represent a game, in which
 only a single player can take a turn at once.</div>
</dd>
<dt><span class="strong"><a href="./hc/game/TurnGame.html#TurnGame()">TurnGame()</a></span> - Constructor for class hc.game.<a href="./hc/game/TurnGame.html" title="class in hc.game">TurnGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./hc/game/TurnPlayer.html#turnNext(int)">turnNext(int)</a></span> - Method in class hc.game.<a href="./hc/game/TurnPlayer.html" title="class in hc.game">TurnPlayer</a></dt>
<dd>
<div class="block">Defines, which player should make a turn next.</div>
</dd>
<dt><a href="./hc/game/TurnPlayer.html" title="class in hc.game"><span class="strong">TurnPlayer</span></a> - Class in <a href="./hc/game/package-summary.html">hc.game</a></dt>
<dd>
<div class="block">Represents a single player thread, participating in a
 <code>TurnGame</code>.</div>
</dd>
<dt><span class="strong"><a href="./hc/game/TurnPlayer.html#TurnPlayer(hc.game.TurnGame, int)">TurnPlayer(TurnGame, int)</a></span> - Constructor for class hc.game.<a href="./hc/game/TurnPlayer.html" title="class in hc.game">TurnPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./hc/game/TurnPlayer.html#turnWait()">turnWait()</a></span> - Method in class hc.game.<a href="./hc/game/TurnPlayer.html" title="class in hc.game">TurnPlayer</a></dt>
<dd>
<div class="block">Waits for this player's turn.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./hc/Model.html#waitFinish()">waitFinish()</a></span> - Static method in class hc.<a href="./hc/Model.html" title="class in hc">Model</a></dt>
<dd>
<div class="block">Main thread waits on this statement, if there were not any
 calls to <code>finish()</code> yet.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
