<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Aug 22 16:43:36 CEST 2013 -->
<title>hc.game</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../hc/game/package-summary.html" target="classFrame">hc.game</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TurnGame.html" title="class in hc.game" target="classFrame">TurnGame</a></li>
<li><a href="TurnPlayer.html" title="class in hc.game" target="classFrame">TurnPlayer</a></li>
</ul>
</div>
</body>
</html>
