<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 10 16:22:26 CET 2012 -->
<title>Index</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./hedgeelleth/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./hedgeelleth/Barrier.html#activate(int)">activate(int)</a></span> - Method in class hedgeelleth.<a href="./hedgeelleth/Barrier.html" title="class in hedgeelleth">Barrier</a></dt>
<dd>
<div class="block">Activates this barrier.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./hedgeelleth/Barrier.html" title="class in hedgeelleth"><span class="strong">Barrier</span></a> - Class in <a href="./hedgeelleth/package-summary.html">hedgeelleth</a></dt>
<dd>
<div class="block">Provides methods for Prism--style barrier synchronisation.</div>
</dd>
<dt><span class="strong"><a href="./hedgeelleth/Barrier.html#Barrier()">Barrier()</a></span> - Constructor for class hedgeelleth.<a href="./hedgeelleth/Barrier.html" title="class in hedgeelleth">Barrier</a></dt>
<dd>
<div class="block">Instantiates a barrier.</div>
</dd>
<dt><span class="strong"><a href="./hedgeelleth/Barrier.html#barrier()">barrier()</a></span> - Method in class hedgeelleth.<a href="./hedgeelleth/Barrier.html" title="class in hedgeelleth">Barrier</a></dt>
<dd>
<div class="block">Waits on this barrier, unless all its users are waiting.</div>
</dd>
<dt><span class="strong"><a href="./hedgeelleth/Barrier.html#barrier(hedgeelleth.BooleanClosure)">barrier(BooleanClosure)</a></span> - Method in class hedgeelleth.<a href="./hedgeelleth/Barrier.html" title="class in hedgeelleth">Barrier</a></dt>
<dd>
<div class="block">Waits on this barrier, unless all its users are waiting.</div>
</dd>
<dt><a href="./hedgeelleth/BooleanClosure.html" title="interface in hedgeelleth"><span class="strong">BooleanClosure</span></a> - Interface in <a href="./hedgeelleth/package-summary.html">hedgeelleth</a></dt>
<dd>
<div class="block">An interface of a boolean closure.</div>
</dd>
<dt><span class="strong"><a href="./hedgeelleth/BooleanClosure.html#booleanClosure()">booleanClosure()</a></span> - Method in interface hedgeelleth.<a href="./hedgeelleth/BooleanClosure.html" title="interface in hedgeelleth">BooleanClosure</a></dt>
<dd>
<div class="block">Returns a boolean value.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./hedgeelleth/package-summary.html">hedgeelleth</a> - package hedgeelleth</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_H_">H</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./hedgeelleth/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
