<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Aug 22 16:43:36 CEST 2013 -->
<title>MatrixIO</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hc/Dist.html" title="class in hc"><span class="strong">Prev Class</span></a></li>
<li><a href="../hc/Mem.html" title="class in hc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hc/MatrixIO.html" target="_top">Frames</a></li>
<li><a href="MatrixIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_hc.TuplesIO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hc</div>
<h2 title="Class MatrixIO" class="title">Class MatrixIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hc/TuplesIO.html" title="class in hc">hc.TuplesIO</a></li>
<li>
<ul class="inheritance">
<li>hc.MatrixIO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixIO</span>
extends <a href="../hc/TuplesIO.html" title="class in hc">TuplesIO</a></pre>
<div class="block">A class for reading or writing matrices from/to
 text files. Row per line, whitespace-- or
 comma--separated. It differs from <code>TuplesIO</code>
 only in requiring, that each tuple is of an equal
 length.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_hc.TuplesIO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hc.<a href="../hc/TuplesIO.html" title="class in hc">TuplesIO</a></h3>
<code><a href="../hc/TuplesIO.html#file">file</a>, <a href="../hc/TuplesIO.html#fileName">fileName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hc/MatrixIO.html#MatrixIO(java.lang.String)">MatrixIO</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Opens a file, for either writing or reading.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hc/MatrixIO.html#addNext(double[])">addNext</a></strong>(double[]&nbsp;row)</code>
<div class="block">Writes a subsequent row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../hc/MatrixIO.html#getNext()">getNext</a></strong>()</code>
<div class="block">Reads a subsequent row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../hc/MatrixIO.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hc.TuplesIO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hc.<a href="../hc/TuplesIO.html" title="class in hc">TuplesIO</a></h3>
<code><a href="../hc/TuplesIO.html#close()">close</a>, <a href="../hc/TuplesIO.html#getLineIndex()">getLineIndex</a>, <a href="../hc/TuplesIO.html#getNextNotNull()">getNextNotNull</a>, <a href="../hc/TuplesIO.html#getStringDescription()">getStringDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixIO(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixIO</h4>
<pre>public&nbsp;MatrixIO(java.lang.String&nbsp;fileName)</pre>
<div class="block">Opens a file, for either writing or reading.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;double[]&nbsp;getNext()
                 throws java.io.IOException</pre>
<div class="block">Reads a subsequent row. After it is called,
 <code>addNext()</code> can not be called
 on this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../hc/TuplesIO.html#getNext()">getNext</a></code>&nbsp;in class&nbsp;<code><a href="../hc/TuplesIO.html" title="class in hc">TuplesIO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of the size of the matrix'
 number of columns or null for end--of--file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addNext(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNext</h4>
<pre>public&nbsp;void&nbsp;addNext(double[]&nbsp;row)
             throws java.io.IOException</pre>
<div class="block">Writes a subsequent row. After it is called,
 <code>getNext()</code> can not be called
 on this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../hc/TuplesIO.html#addNext(double[])">addNext</a></code>&nbsp;in class&nbsp;<code><a href="../hc/TuplesIO.html" title="class in hc">TuplesIO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - array of the size of the matrix'
 number of columns</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../hc/TuplesIO.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../hc/TuplesIO.html" title="class in hc">TuplesIO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hc/Dist.html" title="class in hc"><span class="strong">Prev Class</span></a></li>
<li><a href="../hc/Mem.html" title="class in hc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hc/MatrixIO.html" target="_top">Frames</a></li>
<li><a href="MatrixIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_hc.TuplesIO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
