<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Aug 22 16:43:36 CEST 2013 -->
<title>Model</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hc/Mem.html" title="class in hc"><span class="strong">Prev Class</span></a></li>
<li><a href="../hc/Sleep.html" title="class in hc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hc/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hc</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hc.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Model</span>
extends java.lang.Object</pre>
<div class="block">Contains functions for controlling the output
 model file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hc/Model.html#Model()">Model</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#check(java.lang.String)">check</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Adds a property to check, without any name.<br>

 This is a convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#check(java.lang.String, java.lang.String)">check</a></strong>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;property)</code>
<div class="block">Adds a property to check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#doubleConst(java.lang.String)">doubleConst</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a double constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#finish()">finish</a></strong>()</code>
<div class="block">Called by an automaton thread when nothing is left to do
 within the simulation, but possibly waiting on a lock or
 barrier, or exiting the <code>run()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#intConst(java.lang.String)">intConst</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an integer constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#isStatistical()">isStatistical</a></strong>()</code>
<div class="block">Returns a hint, if this model is to be checked by an
 analytic engine, or by a statistical engine.<br>

 What this method returns is controlled by \code{hc}'s
 command--line option and by JDK's system property
 \code{hc.statistical}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#name(java.lang.Object)">name</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Defines a custom naming convention for all fields of
 a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#name(java.lang.Object, java.lang.String)">name</a></strong>(java.lang.Object&nbsp;object,
    java.lang.String&nbsp;suffix)</code>
<div class="block">Defines a custom naming convention for all fields of
 a given object.<br>

 This is a convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#name(java.lang.Object, java.lang.String, java.lang.String)">name</a></strong>(java.lang.Object&nbsp;object,
    java.lang.String&nbsp;prefix,
    java.lang.String&nbsp;suffix)</code>
<div class="block">Defines a custom naming convention for all fields of
 a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#player(java.lang.Thread, java.lang.String)">player</a></strong>(java.lang.Thread&nbsp;thread,
      java.lang.String&nbsp;name)</code>
<div class="block">Adds a thread to a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#stateAnd(java.lang.String)">stateAnd</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Defines a state for a state formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#stateOr(java.lang.String)">stateOr</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Defines a state for a state formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hc/Model.html#waitFinish()">waitFinish</a></strong>()</code>
<div class="block">Main thread waits on this statement, if there were not any
 calls to <code>finish()</code> yet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;void&nbsp;name(java.lang.Object&nbsp;object,
        java.lang.String&nbsp;prefix,
        java.lang.String&nbsp;suffix)</pre>
<div class="block">Defines a custom naming convention for all fields of
 a given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object, for which to define the convention</dd><dd><code>prefix</code> - with what a field's name should be prefixed,
 empty string for nothing</dd><dd><code>suffix</code> - what to append to a field's name, empty
 string for nothing</dd></dl>
</li>
</ul>
<a name="name(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;void&nbsp;name(java.lang.Object&nbsp;object,
        java.lang.String&nbsp;suffix)</pre>
<div class="block">Defines a custom naming convention for all fields of
 a given object.<br>

 This is a convenience method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object, for which to define the convention</dd><dd><code>suffix</code> - what to append to a field's name, empty
 string for nothing</dd></dl>
</li>
</ul>
<a name="name(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;void&nbsp;name(java.lang.Object&nbsp;object)</pre>
<div class="block">Defines a custom naming convention for all fields of
 a given object. In this convention, field names are
 used as they are.<br>

 This is a convenience method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object, for which to define the convention</dd></dl>
</li>
</ul>
<a name="check(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public static&nbsp;void&nbsp;check(java.lang.String&nbsp;name,
         java.lang.String&nbsp;property)</pre>
<div class="block">Adds a property to check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - optional name of the property, null for none</dd><dd><code>property</code> - a string that represents the property; its format
 is dependent on the model checker, for which the model
 is generated</dd></dl>
</li>
</ul>
<a name="check(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public static&nbsp;void&nbsp;check(java.lang.String&nbsp;property)</pre>
<div class="block">Adds a property to check, without any name.<br>

 This is a convenience method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - a string that represents the property; its format
 is dependent on the model checker, for which the model
 is generated</dd></dl>
</li>
</ul>
<a name="stateOr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateOr</h4>
<pre>public static&nbsp;void&nbsp;stateOr(java.lang.String&nbsp;name)</pre>
<div class="block">Defines a state for a state formula. If there are several
 states of a given name, they are combined using a boolean
 OR operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of a state formula</dd></dl>
</li>
</ul>
<a name="stateAnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateAnd</h4>
<pre>public static&nbsp;void&nbsp;stateAnd(java.lang.String&nbsp;name)</pre>
<div class="block">Defines a state for a state formula. If there are several
 states of a given name, they are combined using a boolean
 AND operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of a state formula</dd></dl>
</li>
</ul>
<a name="player(java.lang.Thread, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public static&nbsp;void&nbsp;player(java.lang.Thread&nbsp;thread,
          java.lang.String&nbsp;name)</pre>
<div class="block">Adds a thread to a player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - the thread, which is a part of the player</dd><dd><code>name</code> - name of the player</dd></dl>
</li>
</ul>
<a name="isStatistical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatistical</h4>
<pre>public static&nbsp;boolean&nbsp;isStatistical()</pre>
<div class="block">Returns a hint, if this model is to be checked by an
 analytic engine, or by a statistical engine.<br>

 What this method returns is controlled by \code{hc}'s
 command--line option and by JDK's system property
 \code{hc.statistical}.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if analytic, true if statistical; the
 default is false for \code{hc}, true for JDK</dd></dl>
</li>
</ul>
<a name="intConst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intConst</h4>
<pre>public static&nbsp;int&nbsp;intConst(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an integer constant. In the case of hc, the
 constant may but does not need to be defined at
 the command line, and also an integer set may be
 defined to generate expriments; if not defined, a
 meaningless value is returned. In the case of JVM,
 the constant must be defined at JVM's command line,
 or a runtime exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the constant's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant integer value</dd></dl>
</li>
</ul>
<a name="doubleConst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleConst</h4>
<pre>public static&nbsp;double&nbsp;doubleConst(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a double constant. In the case of hc, the
 constant may but does not need to be defined at
 the command line; if not defined, a meaningless
 value is returned. In the case of JVM, the constant
 must be defined at JVM's command line, or a runtime
 exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the constant's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant double value</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public static&nbsp;void&nbsp;finish()</pre>
<div class="block">Called by an automaton thread when nothing is left to do
 within the simulation, but possibly waiting on a lock or
 barrier, or exiting the <code>run()</code> method.</div>
</li>
</ul>
<a name="waitFinish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitFinish</h4>
<pre>public static&nbsp;void&nbsp;waitFinish()</pre>
<div class="block">Main thread waits on this statement, if there were not any
 calls to <code>finish()</code> yet. Automaton
 threads may still be alive after this method exits,
 although they should not alter any variable, as the main
 thread may already gather statistics after this method
 does not block.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hc/Mem.html" title="class in hc"><span class="strong">Prev Class</span></a></li>
<li><a href="../hc/Sleep.html" title="class in hc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hc/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
