<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Aug 22 16:43:36 CEST 2013 -->
<title>hc</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../hc/game/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hc/BooleanClosure.html" title="interface in hc">BooleanClosure</a></td>
<td class="colLast">
<div class="block">An interface of a boolean closure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hc/Barrier.html" title="class in hc">Barrier</a></td>
<td class="colLast">
<div class="block">Provides methods for Prism--style barrier synchronisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hc/Dist.html" title="class in hc">Dist</a></td>
<td class="colLast">
<div class="block">Probabilistic distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hc/MatrixIO.html" title="class in hc">MatrixIO</a></td>
<td class="colLast">
<div class="block">A class for reading or writing matrices from/to
 text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hc/Mem.html" title="class in hc">Mem</a></td>
<td class="colLast">
<div class="block">Memory utilities for Java sources translated to an objective language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hc/Model.html" title="class in hc">Model</a></td>
<td class="colLast">
<div class="block">Contains functions for controlling the output
 model file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hc/Sleep.html" title="class in hc">Sleep</a></td>
<td class="colLast">
<div class="block">\code{hc}--specific sleep methods, that have a double type argument.<br>

 The sleep methods, together with distributions, can be used
 to define probabilistic time invariants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hc/SleepConstants.html" title="class in hc">SleepConstants</a></td>
<td class="colLast">
<div class="block">This is hc's internal class, do not use in models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hc/TuplesIO.html" title="class in hc">TuplesIO</a></td>
<td class="colLast">
<div class="block">A class for reading or writing sequences of tuples from/to
 text files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../hc/game/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
