<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Aug 22 16:43:36 CEST 2013 -->
<title>SleepConstants</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SleepConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hc/Sleep.html" title="class in hc"><span class="strong">Prev Class</span></a></li>
<li><a href="../hc/TuplesIO.html" title="class in hc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hc/SleepConstants.html" target="_top">Frames</a></li>
<li><a href="SleepConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hc</div>
<h2 title="Class SleepConstants" class="title">Class SleepConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hc.SleepConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SleepConstants</span>
extends java.lang.Object</pre>
<div class="block"><p>This is hc's internal class, do not use in models.</p>

 <p>Changes to these constants must be reflected in the file
 <code>verics/lang/Sleep.verics</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../hc/SleepConstants.html#SLEEP_EXACT_MILLISECONDS">SLEEP_EXACT_MILLISECONDS</a></strong></code>
<div class="block">Sleep type Thread.sleep().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../hc/SleepConstants.html#SLEEP_EXACT_SECONDS">SLEEP_EXACT_SECONDS</a></strong></code>
<div class="block">Sleep type Sleep.exact().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../hc/SleepConstants.html#SLEEP_MAX_SECONDS">SLEEP_MAX_SECONDS</a></strong></code>
<div class="block">Sleep type Sleep.max().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../hc/SleepConstants.html#SLEEP_MIN_SECONDS">SLEEP_MIN_SECONDS</a></strong></code>
<div class="block">Sleep type Sleep.min().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hc/SleepConstants.html#SleepConstants()">SleepConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLEEP_EXACT_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_EXACT_MILLISECONDS</h4>
<pre>public static final&nbsp;int SLEEP_EXACT_MILLISECONDS</pre>
<div class="block"><p>Sleep type Thread.sleep().</p>
 
 <p>Internal constant, do not use.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#hc.SleepConstants.SLEEP_EXACT_MILLISECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLEEP_EXACT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_EXACT_SECONDS</h4>
<pre>public static final&nbsp;int SLEEP_EXACT_SECONDS</pre>
<div class="block"><p>Sleep type Sleep.exact().</p>
 
 <p>Internal constant, do not use.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#hc.SleepConstants.SLEEP_EXACT_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLEEP_MIN_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_MIN_SECONDS</h4>
<pre>public static final&nbsp;int SLEEP_MIN_SECONDS</pre>
<div class="block"><p>Sleep type Sleep.min().</p>
 
 <p>Internal constant, do not use.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#hc.SleepConstants.SLEEP_MIN_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLEEP_MAX_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLEEP_MAX_SECONDS</h4>
<pre>public static final&nbsp;int SLEEP_MAX_SECONDS</pre>
<div class="block"><p>Sleep type Sleep.max().</p>
 
 <p>Internal constant, do not use.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#hc.SleepConstants.SLEEP_MAX_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SleepConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SleepConstants</h4>
<pre>public&nbsp;SleepConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hc/Sleep.html" title="class in hc"><span class="strong">Prev Class</span></a></li>
<li><a href="../hc/TuplesIO.html" title="class in hc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hc/SleepConstants.html" target="_top">Frames</a></li>
<li><a href="SleepConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
