<p>In particular, the constant <i>c<sub><font style="font-style: normal;">lim</font></sup></i> is represented by <code>PRICE_LIMIT</code>, and
similarly, <i>P<sub><font style="font-style: normal;">start</font></sup></i> is implemented as <code>P_OVER_LIMIT</code>.
</p><p>
<p>
In this study, an example model will be specified. Also,
several detailed features of Verics not discussed in the previous sections will
be described if applicable.
</p><p>
Let us discuss the said  model of a distributed energy management system.
It consists of a local source of
electrical power, that forms a microgrid together with a number of nearby households. Similar schemes
are becoming popular on energy markets, where small power providers, like
wind turbines, perform a complementary service to global grid.
The algorithm, if followed by the receivers of energy, smooths out peaks in demand.
</p><p>
There is a scheduler and <i>N</i> households. At the beginning of each time
interval, the scheduler chooses one of the households at random, and then proposes it to buy
load, i.e. a quantity of electric power at a given price. The price, within a single
time step, is equal to the total number of loads generated by all households, including the additional load to be bought.
</p><p>
The probability, that a household needs to buy a load, is determined by a daily
demand curve. If the household needs to buy a load, it is obliged to choose the
microgrid if the price is below a given threshold <i>c<sub><font style="font-style: normal;">lim</font></sup></i>.
Otherwise, a household
must perform a drawing, which with a constant probability <i>P<sub><font style="font-style: normal;">start</font></sup></i>
decides, that the load must be bought from the microgrid. Otherwise,
that is with a probability 1- <i>P<sub><font style="font-style: normal;">start</font></sup></i>, the household is granted the right
to back&ndash;off, e.g. by choosing a global grid instead. It is unknown, in which way a
household will take advantage of that right.
</p><p>
The system can be modelled as a game, with <i>N</i> + 1 agents or players: the scheduler
and each of the households. As a household has a choice of unknown characteristics,
then it is non&ndash;deterministic &ndash; it has a strategy of picking of one of the possibilities,
and the strategy is not specified in the model.
</p>
</p>