<html><body>
<p>
    This is <a href="../../index.html" target="_top">Hedgeeleth</a>'s
    library. It can be used with <a href="../HC.html" target="_top"><code>hc</code></a>,
    except for the class <a href="hc/Mem.html"><code>Mem</code></a>, which
    is only for translation to an objective language.
</p>

<p>
    Beside this library, <code>hc</code> also supports a few methods that
    have direct counterparts in standard Java, as described in <i>Java subset</i>
    in the <a href="../hcreference.pdf">reference sheet</a>.
</p>

<p>
    The basic class in this library is <a href="hc/Model.html"><code>Model</code></a>,
    which provides control over the generated model and their properties.
    <a href="hc/Barrier.html"><code>Barrier</code></a> provides thread synchronisation
    by using a conditional barrier. <a href="hc/TuplesIO.html"><code>TuplesIO</code></a>
    and its subclass
    <a href="hc/MatrixIO.html"><code>MatrixIO</code></a> enable reading/writing of
    an ascii data file, that represent, respectively, a sequence of tuples of different length or
    a matrix. <a href="hc/Dist.html"><code>Dist</code></a> provides a few
    probabilistic distributions, and also (beside Thread.sleep())
    a way of making delays using these. The package
    <a href="hc/game/package-summary.html"><code>game</code></a>
    eases writing of agent&ndash;based models.
</p>
</body></html>
